* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        flex-direction: column;
    }
}


.productos {
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.producto {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.producto button:hover {
    background-color: #555;
}



@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}



table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
}

.producto {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.producto button:hover {
    background-color: #555;
}



/* Estilos para la sección de productos */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Por defecto 1 producto por fila en pantallas pequeñas */
    gap: 20px;
    padding: 20px;
}

/* Para pantallas medianas, 2 productos por fila */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para pantallas grandes, 3 productos por fila */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
